[33mcommit e209b1ef9b06fbd635bd87c17bcdd648503f4a96[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Pham Minh Giang <phamgiang2811@gmail.com>
Date:   Thu Mar 14 15:16:23 2019 +0700

    Add true

[33mcommit 7928a55068a9830ceb8dfebe87065ab5425161b2[m
Author: Pham Minh Giang <47731369+tinyboyX@users.noreply.github.com>
Date:   Thu Mar 14 15:11:06 2019 +0700

    Update hello.html

[33mcommit 30a998c761c46a7ac2b45cce2959b9527b804ba7[m
Author: Pham Minh Giang <47731369+tinyboyX@users.noreply.github.com>
Date:   Thu Mar 14 15:07:31 2019 +0700

    Update hello.html

[33mcommit 2fdaf9ff96c4268119250bd32487bd25cf1b7989[m
Author: Pham Minh Giang <phamgiang2811@gmail.com>
Date:   Thu Mar 14 15:06:14 2019 +0700

    dan la con suc vat

[33mcommit 9c1387aded1d225061442dd417796885289083c2[m
Author: Pham Minh Giang <phamgiang2811@gmail.com>
Date:   Thu Mar 14 15:02:14 2019 +0700

    Hello.html
